S'%4}%&&)#)%.#9V
B$ L! B$ v! B$ v! B$ v! B$ v! B$ v! B$ v! B$ v! B$ v! B$ v! B$ v! B$ v! B$ v! B$ v! B$ v! B$ v! B$ v! B$ v! B$ v! B$ v! B$ v! B$ v! B$ v! I" L! B+ B+ v! v! B+ v! v!
apply
  L[1]
    apply
      var[1]
      apply
        var[1]
        apply
          var[1]
          apply
            var[1]
            apply
              var[1]
              apply
                var[1]
                apply
                  var[1]
                  apply
                    var[1]
                    apply
                      var[1]
                      apply
                        var[1]
                        apply
                          var[1]
                          apply
                            var[1]
                            apply
                              var[1]
                              apply
                                var[1]
                                apply
                                  var[1]
                                  apply
                                    var[1]
                                    apply
                                      var[1]
                                      apply
                                        var[1]
                                        apply
                                          var[1]
                                          apply
                                            var[1]
                                            apply
                                              var[1]
                                              apply
                                                var[1]
                                                1
  L[2]
    +
      +
        var[2]
        var[2]
      +
        var[2]
        var[2]
