S'%4}%&&)#)%.#9VW
B$ B$ L" B$ L# B$ v" B$ v# v# L# B$ v" B$ v# v# L$ L% B$ B$ L" L# ? B< v" v# v" v# v% B+ I" ? B> v% I# B$ B$ B$ L" B$ L# B$ v" B$ v# v# L# B$ v" B$ v# v# L& L' L( ? B= v' v% v( B$ B$ v& B+ v' I" ? B> B$ v$ v' B- v' I" ? B= B% v% v' I! B* B/ v( B$ v$ v' B- B$ v$ v' I" v( v( I# v% v% I"Ndb
apply
  apply
    L[1]
      apply
        L[2]
          apply
            var[1]
            apply
              var[2]
              var[2]
        L[3]
          apply
            var[1]
            apply
              var[3]
              var[3]
    L[4]
      L[5]
        apply
          apply
            L[6]
              L[7]
                if
                  <
                    var[6]
                    var[7]
                  var[6]
                  var[7]
            var[5]
          +
            1
            if
              >
                var[5]
                2
              apply
                apply
                  apply
                    L[8]
                      apply
                        L[9]
                          apply
                            var[8]
                            apply
                              var[9]
                              var[9]
                        L[10]
                          apply
                            var[8]
                            apply
                              var[10]
                              var[10]
                    L[11]
                      L[12]
                        L[13]
                          if
                            =
                              var[12]
                              var[5]
                            var[13]
                            apply
                              apply
                                var[11]
                                +
                                  var[12]
                                  1
                              if
                                >
                                  apply
                                    var[4]
                                    var[12]
                                  -
                                    var[12]
                                    1
                                if
                                  =
                                    %
                                      var[5]
                                      var[12]
                                    0
                                  *
                                    /
                                      var[13]
                                      apply
                                        var[4]
                                        var[12]
                                    -
                                      apply
                                        var[4]
                                        var[12]
                                      1
                                  var[13]
                                var[13]
                  2
                var[5]
              var[5]
  1234567


----------------------------------
f4(v5)
  x = v5 > 2 ? f11(2, v5) : v5
  min(v5, x + 1)


f11(v12, v13)
  if v12 = v5
    v13
  else
    f11(v12+1, f4(v12) > v12 - 1 && v5 % v12 == 0 ? v13 // f4(v12) * (f4(v12) - 1) : v13)
  end


f4(1234567)
