S'%4}%&&)#)%.#9VX
B$ B$ L" B$ L# B$ v" B$ v# v# L# B$ v" B$ v# v# L$ L% ? B= v% S I! B+ I" B$ v$ BD I" v% B$ L# B. B$ v# B$ v# B$ v# B$ v# B$ v# B$ v# B$ v# B$ v# B$ v# B$ v# B$ v# B$ v# B$ v# B$ v# B$ v# B$ v# B$ v# B$ v# B$ v# B$ v# B$ v# B$ v# B$ v# B$ v# B$ v# B$ v# B$ v# B$ v# S.! S(%9*5$% L" B. v" v"
apply
  apply
    L[1]
      apply
        L[2]
          apply
            var[1]
            apply
              var[2]
              var[2]
        L[3]
          apply
            var[1]
            apply
              var[3]
              var[3]
    L[4]
      L[5]
        if
          =
            var[5]
            ""
          0
          +
            1
            apply
              var[4]
              D
                1
                var[5]
  apply
    L[6]
      .
        apply
          var[6]
          apply
            var[6]
            apply
              var[6]
              apply
                var[6]
                apply
                  var[6]
                  apply
                    var[6]
                    apply
                      var[6]
                      apply
                        var[6]
                        apply
                          var[6]
                          apply
                            var[6]
                            apply
                              var[6]
                              apply
                                var[6]
                                apply
                                  var[6]
                                  apply
                                    var[6]
                                    apply
                                      var[6]
                                      apply
                                        var[6]
                                        apply
                                          var[6]
                                          apply
                                            var[6]
                                            apply
                                              var[6]
                                              apply
                                                var[6]
                                                apply
                                                  var[6]
                                                  apply
                                                    var[6]
                                                    apply
                                                      var[6]
                                                      apply
                                                        var[6]
                                                        apply
                                                          var[6]
                                                          apply
                                                            var[6]
                                                            apply
                                                              var[6]
                                                              apply
                                                                var[6]
                                                                "na"
        "heyjude"
    L[7]
      .
        var[7]
        var[7]
