S'%4}%&&)#)%.#9X
B+ I7c B* B$ B$ L" B$ L# B$ v" B$ v# v# L# B$ v" B$ v# v# L$ L% ? B= v% I! I" B+ I" B$ v$ B- v% I" I":c1+0 I"
+
  2134
  *
    apply
      apply
        L[1]
          apply
            L[2]
              apply
                var[1]
                apply
                  var[2]
                  var[2]
            L[3]
              apply
                var[1]
                apply
                  var[3]
                  var[3]
        L[4]
          L[5]
            if
              =
                var[5]
                0
              1
              +
                1
                apply
                  var[4]
                  -
                    var[5]
                    1
      9345873499
    1
