S'%4}%&&)#)%.#9Y
B$ B$ L" B$ L# B$ v" B$ v# v# L# B$ v" B$ v# v# L$ L% ? B< v% I# I" B+ B$ v$ B- v% I" B$ v$ B- v% I# II
apply
  apply
    L[1]
      apply
        L[2]
          apply
            var[1]
            apply
              var[2]
              var[2]
        L[3]
          apply
            var[1]
            apply
              var[3]
              var[3]
    L[4]
      L[5]
        if
          <
            var[5]
            2
          1
          +
            apply
              var[4]
              -
                var[5]
                1
            apply
              var[4]
              -
                var[5]
                2
  40
