S'%4}%&&)#)%.#9Z
B$ L' B$ L( B$ B$ L" B$ L# B$ v" B$ v# v# L# B$ v" B$ v# v# L$ L% ? B& B> v% I"41= B& B$ v' v% B$ v( B+ v% I" v% B$ v$ B+ v% I" I# B$ L" B$ L# B$ v" B$ v# v# L# B$ v" B$ v# v# L$ L% ? B= v% I" T ? B= B% v% I# I" F B$ v$ B/ v% I# L& B$ B$ L" B$ L# B$ v" B$ v# v# L# B$ v" B$ v# v# L$ L% ? B= v% v& T ? B= B% v& v% I! F B$ v$ B+ v% I" I#
apply
  L[1]
    apply
      L[2]
        apply
          apply
            L[3]
              apply
                L[4]
                  apply
                    var[3]
                    apply
                      var[4]
                      var[4]
                L[5]
                  apply
                    var[3]
                    apply
                      var[5]
                      var[5]
            L[6]
              L[7]
                if
                  &
                    >
                      var[7]
                      1000000
                    &
                      apply
                        var[1]
                        var[7]
                      apply
                        var[2]
                        +
                          var[7]
                          1
                  var[7]
                  apply
                    var[6]
                    +
                      var[7]
                      1
          2
      apply
        L[8]
          apply
            L[9]
              apply
                var[8]
                apply
                  var[9]
                  var[9]
            L[10]
              apply
                var[8]
                apply
                  var[10]
                  var[10]
        L[11]
          L[12]
            if
              =
                var[12]
                1
              true
              if
                =
                  %
                    var[12]
                    2
                  1
                false
                apply
                  var[11]
                  /
                    var[12]
                    2
  L[13]
    apply
      apply
        L[14]
          apply
            L[15]
              apply
                var[14]
                apply
                  var[15]
                  var[15]
            L[16]
              apply
                var[14]
                apply
                  var[16]
                  var[16]
        L[17]
          L[18]
            if
              =
                var[18]
                var[13]
              true
              if
                =
                  %
                    var[13]
                    var[18]
                  0
                false
                apply
                  var[17]
                  +
                    var[18]
                    1
      2
