.
  "solve lambdaman8 "
  apply
    L[1]
      apply
        var[1]
        .
          .
            apply
              var[1]
              "D"
            apply
              var[1]
              "L"
          .
            apply
              var[1]
              "U"
            apply
              var[1]
              "R"
    L[2]
      apply
        L[3]
          apply
            var[3]
            apply
              var[3]
              apply
                var[3]
                apply
                  var[3]
                  apply
                    var[3]
                    var[2]
        L[4]
          .
            var[4]
            .
              var[4]
              var[4]
