.
  "solve lambdaman9 "
  apply
    L[1]
      apply
        var[1]
        .
          apply
            var[1]
            "R"
          .
            apply
              var[1]
              "L"
            "D"
    L[2]
      apply
        L[3]
          apply
            var[3]
            apply
              var[3]
              apply
                var[3]
                apply
                  var[3]
                  var[2]
        L[4]
          .
            var[4]
            .
              var[4]
              var[4]
