.
  "solve lambdaman10 "
  apply
  	L[1]
  		apply
  			L[2]
		  		concat[19]
			  		var[1]
			  		"RDDL"
			  		var[1]
			  		"RDDL"
			  		var[1]
			  		"RRRRR"
			  		var[1]
			  		"RRRRR"
			  		var[1]
			  		var[2]
			  		var[1]
			  		"RRRRR"
			  		var[1]
			  		var[2]
			  		var[1]
			  		"RRRRR"
			  		var[1]
			  		var[2]
			  		"DRUUU"
			  "RRRRRRRRRURR"
	  apply
	    L[1]
	      .
	      	apply
	      		var[1]
		        .
		          .
		            apply
		              var[1]
		              "D"
		            apply
		              var[1]
		              "U"
	          	"R"
	      	apply
	      		var[1]
		        .
		          .
		            apply
		              var[1]
		              "U"
		            apply
		              var[1]
		              "D"
	          	"L"
	    L[2]
	      apply
	        L[3]
	          apply
	            var[3]
	            apply
	              var[3]
	              apply
	                var[3]
	                apply
	                  var[3]
	                  var[2]
	        L[4]
	          .
	            var[4]
	            .
	              var[4]
	              var[4]
